application/launchpad_controller/src/sensor_vals.proto

// Message format for transmitting sensor data
// from LC to UI application
syntax = "proto3";

package sensor_vals;

message VoltageADC {
    optional int32 id = 1;
    optional float voltage_mv = 2; //float for voltage values
}

message CurrentADC {
    optional int32 id = 1;
    optional float current_ma = 2; //float for voltage values
}

message Temperature {
    optional int32 id = 1;
    optional float temp_celsius = 2; //float for sensor values
}

message Switch {
    bool state = 1; 
}

message Stepper {
    int32 currentPosition = 1;
}

message State {
    int64 us_since_boot = 1;
    oneof state {
        Switch s1 = 2;
        Switch s2 = 3;
        Switch s3 = 4;
        Switch s4 = 5;
        Switch s5 = 6;
        Switch s6 = 7;
        Switch s7 = 8;
        Switch s8 = 9;
        Switch led1 = 10;
        Switch led2 = 11;
        Switch led3 = 12;
        Switch led4 = 13;
        Stepper stepper1 = 14;
        Stepper stepper2 = 15;
        Stepper stepper3 = 16;
    };
}

message Sensor {
    int64 us_since_boot = 1;
    oneof sensor {
        VoltageADC voltage = 2;
        CurrentADC current = 3;
        Temperature temperature = 4;
    };
}

message StateData {
    repeated State states = 1;
    repeated Sensor sensors = 2;
}